[33mcommit 418bb56ada311948bd07bc8abd480bf55e06c0e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chatbot <satox120@gmail.com>
Date:   Sun Jul 10 21:10:31 2022 +0200

    first one backend

[33mcommit 4c81b720b4fb991c23b9944915c99e5bbab95a79[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Chatbot <satox120@gmail.com>
Date:   Mon Jan 17 23:17:31 2022 +0100

    flow

[33mcommit 081d55daffd225ada7c2490ba902ec63757e2116[m
Author: Chatbot <satox120@gmail.com>
Date:   Mon Jan 17 21:05:54 2022 +0100

    test4

[33mcommit 41cb8acee20cc7d7dfa5b3a2877f423a50116802[m
Author: Chatbot <satox120@gmail.com>
Date:   Mon Jan 17 21:00:49 2022 +0100

    test2

[33mcommit 45ea02dfba042352bfff28ce75b4dcdc3b92dbe3[m
Author: Chatbot <satox120@gmail.com>
Date:   Mon Jan 17 20:58:59 2022 +0100

    test

[33mcommit 8609fc47869263871b89d304196201f2354709ca[m
Author: Chatbot <satox120@gmail.com>
Date:   Mon Jan 17 20:40:05 2022 +0100

    init
